<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <!--<link rel="stylesheet" href="style.css">-->
  </head>

  <body>
    <div class="md:flex">
    <div class="md:flex-initial">
      <div class="flex">
        <img src="assets/workcation1.png" />
        <span class="text-4xl m-auto">Work<span class="text-purple-500">cation</span></span>
      </div>
      
      <img class="rounded-lg" src="assets/workcation2.png" />
    </div>
  
    <div class="md:flex-initial m-auto ml-4">
      <div>
        <h1 class="text-3xl">You can work from anywhere.</h1>

        <h1 class="text-purple-500 text-3xl">Take advantage of it.</h1>
      </div>
      <p>workaction helps you find work-firendly rentls in beautiful locations so you can enjoy some nice weather even when you're not on vacation</p>

      <!--<button class="white-text highlight-bg">Book your escape</button>-->

      <div class="bg-purple-500 text-white p-3 inline-block rounded-lg font-bold hover:bg-purple-300">Book your escape</div>
    </div>
  </div>
  </body>
</html>